DATABASE_URL=postgres://saleor:saleor@db/saleor
DASHBOARD_URL=https://dashboard.devops-research.me
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
# Mailpit
EMAIL_URL=smtp://mailpit:1025
